object dm: Tdm
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 314
  HorizontalOffset = 478
  VerticalOffset = 229
  Width = 475
  PPI = 96
  object conn: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    Properties.Strings = (
      'AutoEncodeStrings=True'
      'controls_cp=CP_UTF8'
    )
    Port = 0
    left = 48
    top = 32
  end
  object qryRoster: TZQuery
    Connection = conn
    SQL.Strings = (
      'select * from players'
      'where (''''=:No or No=:No)'
      'and ('''' like :Player or Player like :Player)'
      'and (''''=:Pos or Pos=:Pos)'
      'order by No'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'No'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'Player'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'Pos'
        ParamType = ptUnknown
      end>
    left = 152
    top = 32
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'No'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'Player'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'Pos'
        ParamType = ptUnknown
      end>
  end
end
